<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="/style.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />

  <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>

  <title>Cinemateca N697</title>
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>

  <header>
    <h1>
      <center>Cinemateca N697</center>
    </h1>
  </header>

  <article>
    <div class="m-4">
      <ul class="nav nav-pills" id="menuCadastro">
        <li class="nav-item">
          <a href="#filmes" class="nav-link active" data-bs-toggle="tab">Filmes</a>
        </li>
        <li class="nav-item">
          <a href="#generos" class="nav-link" data-bs-toggle="tab">Gêneros</a>
        </li>
        <li class="nav-item">
          <a href="#atores" class="nav-link" data-bs-toggle="tab">Atores</a>
        </li>
        <li class="nav-item">
          <a href="#origens" class="nav-link" data-bs-toggle="tab">Países</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane fade show active" id="filmes">
          <br><br>
          <div class="formularios">

            <form autocomplete="off">
              <p>Orientações:</p>
              1) Esta página destina-se a mostrar a integração com o serviço de back-end <a
                href="https://www.back4app.com/">Back4app</a></i>;
              2) São feitas requisições CRUD ao back-end e a resposta no formato Json é exibida no
              final da página;
              3) Para iniciar, sugerimos clicar em "Listar Filmes" para visualizar os filmes cadastrados anteriormente;
              4) Para cadastrar um novo filme, informe os dados e clique em "Salvar Filme";
              5) Para excluir ou editar um filme, é necessário copiar o VALOR do campo "objectId" correspondente ao
              filme desejado da lista disponível na área "Resultado das Requisições", colar o valor em "Código do Filme"
              e clicar em
              "Buscar Filme"; 6) Como a proposta da atividade não é o funcionamento visual da página HTML, não houve
              preocupação com a responsividade
              nem com habilitar os botões de acordo com o contexto (preenchimento dos campos de entrada); 7) Optamos por
              apresentar as respostas Json a
              fim de demonstrar o retorno das requisições ao back-end.
            </form>
          </div>

          <h4 class="mt-2">CRUD de Filmes</h4>
          <div class="formularios">
            <form autocomplete="off">
              <label for="nomeBr">Título do Filme (no Brasil)*</label>
              <input id="nomeBr" type="text" class="input-padrao" required />

              <label for="nomeOriginal">Título Original</label>
              <input id="nomeOriginal" type="text" class="input-padrao" />

              <label for="ano">Ano</label>
              <input id="ano" type="number" min="1895" max="2099" step="1" value="" />
              <button id="btnSalvarFilme" class="enviar">Salvar Filme</button>
              <br><br>
            </form>
          </div>
          <br>
          <div class="formularios">
            <form autocomplete="off">
              <h5>Informe um código de filme contido nas respostas às requisições:</h5>
              <label for="codigoFilme">Código do filme*</label>
              <input id="codigoFilme" type="text" class="input-padrao" />
              <button id="btnBuscarFilme" class="enviar">Buscar Filme</button>
              <br><br>
              <textarea id="filmeSelecionado" ; name="filmeSelecionado" ; rows='12' ; cols='75' ; maxlength="100" ;
                disabled=true; style="text-align:left" ;>
                  </textarea>
              <br>
              <button id="btnExcluirFilme" class="enviar">Deletar Filme</button>
              <br><br>
              <label for="nomeBrUpd">Novo titulo do Filme no Brasil*</label>
              <input id="nomeBrUpd" type="text" class="input-padrao" />
              <label for="nomeOriginalUpd">Novo título original do Filme</label>
              <input id="nomeOriginalUpd" type="text" class="input-padrao" />
              <label for="anoUpd">Novo ano</label>
              <input id="anoUpd" type="number" min="1895" max="2099" step="1" value="" />
              <br>
              <button id="btnAtualizarFilme" class="enviar">Atualizar Filme</button>
            </form>
          </div>
          <br>
          <div class="formularios">
            <form>
              <button id="btnListarFilmes" class="enviar">Listar Filmes</button>
            </form>
          </div>
          <br>
          <!--
              <div>
                <table id="tabela"></table>
              </div>
              -->
          <div class="formularios">
            <h5>Resultado das requisições:</h5>
            <form>
              <textarea id="respostas" ; name="respostas" ; rows='100' ; cols='45' ; maxlength="100" ; disabled=true;
                style="text-align:left" ;>
                  </textarea>
            </form>
          </div>
        </div>

        <div class="tab-pane fade" id="generos">
          <h4 class="mt-2">Cadastro de Gêneros de Filmes</h4>
          <div class="formularios">
            <form autocomplete="off">

            </form>
          </div>
        </div>

        <div class="tab-pane fade" id="atores">
          <h4 class="mt-2">Cadastro de Atores</h4>
          <div class="formularios">
            <form autocomplete="off">

            </form>
          </div>
        </div>

        <div class="tab-pane fade" id="origens">
          <h4 class="mt-2">Cadastro de Países de Origem</h4>
          <div class="formularios">
            <form autocomplete="off">

            </form>
          </div>
        </div>

      </div>
    </div>
  </article>

  <footer>
    <div class="rodape">
      <grid-container>
        <grid-item>
          <u><b>Equipe:</b></u>
          </style>
        </grid-item>
        <grid-item> <a href="https://github.com/BrunoAAM">Bruno Andrade Aguiar Marques</grid-item>
        <grid-item> <a href="https://github.com/geraldoponte">Geraldo Giovani Pinho da Ponte</grid-item>
        <grid-item> <a href="https://github.com/lucasaguiar-dev">Lucas Aguiar Marques</grid-item>
        <grid-item> <a href="https://github.com/RobCardo">Robson Silva Cardoso</grid-item>
      </grid-container>
      <p></p>
      <p><i>Background image by <a
            href="https://www.freepik.com/free-photo/movie-background-collage_33752471.htm#query=film%20background&position=8&from_view=keyword&track=ais">Freepik</a></i>
      </p>
      <p><i>Powered by <a href="https://vercel.com/">Vercel</a> and <a href="https://www.back4app.com/">Back4app</a></i>
      </p>
    </div>
  </footer>
</body>

<script>

  document.getElementById("btnSalvarFilme").addEventListener("click", async function () {
    document.getElementById('respostas').value = "";
    cadastrarFilme();
    document.getElementById('nomeBr').value = "";
    document.getElementById('nomeOriginal').value = "";
    document.getElementById('ano').value = "";
  });

  document.getElementById("btnBuscarFilme").addEventListener("click", async function () {
    document.getElementById('respostas').value = "";
    lerFilme();
  });

  document.getElementById("btnExcluirFilme").addEventListener("click", async function () {
    document.getElementById('respostas').value = "";
    deletarFilme();
    document.getElementById('codigoFilme').value = "";
    document.getElementById('nomeBrUpd').value = "";
    document.getElementById('nomeOriginalUpd').value = "";
    document.getElementById('anoUpd').value = "";
  });

  document.getElementById("btnAtualizarFilme").addEventListener("click", async function () {
    document.getElementById('respostas').value = "";
    atualizarFilme();
  });

  document.getElementById("btnListarFilmes").addEventListener("click", async function () {
    document.getElementById('respostas').value = "";
    exibirFilmes();
  });

</script>

</html>